# AutomationFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
ConfigFiles/: Config.properties
Reports/: Automation.html  Automation_01_52_04_13_01_2024.html  Automation_01_54_43_13_01_2024.html  Automation_08_03_27_03_12_2023.html  Automation_08_04_58_03_12_2023.html  Automation_08_09_20_03_12_2023.html  Automation_08_10_42_03_12_2023.html  Automation_08_11_35_03_12_2023.html  Automation_08_12_45_01_11_2023.html  Automation_08_12_45_03_12_2023.html  Automation_08_13_50_03_12_2023.html  Automation_08_21_02_03_12_2023.html  Automation_08_21_39_03_12_2023.html  Automation_08_25_13_01_11_2023.html  Automation_08_29_07_01_11_2023.html  Automation_08_36_50_01_11_2023.html  Automation_08_40_42_03_12_2023.html  Automation_19_01_07_14_01_2024.html  Automation_22_34_12_04_12_2023.html  Automation_22_42_01_04_12_2023.html  Automation_22_43_47_04_12_2023.html
TestData/: TestData.xlsx
XMLFiles/: testng.xml
src/main/java/com/learnautomation/base/: BaseClass.java
src/main/java/com/learnautomation/dataProvider/: ConfigReader.java  DataProviders.java  ExcelReader.java
src/main/java/com/learnautomation/factory/: BrowserFactory.java
src/main/java/com/learnautomation/helper/: Utility.java
src/main/java/com/learnautomation/listeners/: ExtentManager.java  ExtentReportListener.java
src/main/java/com/learnautomation/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/testcases/: LoginTest.java  Registration.java
