appURL=https://freelance-learn-automation.vercel.app
browser=Chrome
implicitWait=5
pageLoadTimeout=60
scriptTimeout=10
highLightElement=true
headless=false
screenshotOnFailure=true
screenshotOnSuccess=false
screenshotOnSkip=false
gridURL=http://54.209.144.222:4444/
local=true